<!DOCTYPE html>
<html>
  <head>
    <title>Prioritization Matrix Voting</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      .matrix {
        font-size: 0;
        margin-bottom: 20px;
      }
      .row {
        font-size: 1rem;
        width: 1000px;
        height: 40px;
        margin: 5px 0;
        display: block;
      }
      .col {
        height: 40px;
        width: 150px;
        margin: 0;
        display: inline-block;
        padding-top: 10px;
        vertical-align: middle;
      }
      .selectable {
        text-align: center;
      }
      .selectable:hover {
        background: lightblue;
        cursor: pointer;
      }
      .header-row .col {
        text-align: center;
      }
      .vp1 {
        background: pink;
      }
      .vp2 {
        background: lightgoldenrodyellow;
      }
      .vp3 {
        background: lightgray;
      }
      .selected {
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="matrix">
      <div class="row header-row">
        <div class="col">
          <button onclick="clearSelections()">CLEAR</button>
        </div>
        <div class="col">(1) Almost Always</div>
        <div class="col">(2) Common</div>
        <div class="col">(3) Possible</div>
        <div class="col">(4) Uncommon</div>
        <div class="col">(5) Rare</div>
      </div>
      <div class="row">
        <div class="col">(A) Severe</div>
        <div class="col selectable vp1" onclick="sendSelection(this,'A',1)">
          P1
        </div>
        <div class="col selectable vp1" onclick="sendSelection(this,'A',2)">
          P1
        </div>
        <div class="col selectable vp1" onclick="sendSelection(this,'A',3)">
          P1
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'A',4)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'A',5)">
          P2
        </div>
      </div>
      <div class="row">
        <div class="col">(B) Major</div>
        <div class="col selectable vp1" onclick="sendSelection(this,'B',1)">
          P1
        </div>
        <div class="col selectable vp1" onclick="sendSelection(this,'B',2)">
          P1
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'B',3)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'B',4)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'B',5)">
          P2
        </div>
      </div>
      <div class="row">
        <div class="col">(C) Moderate</div>
        <div class="col selectable vp1" onclick="sendSelection(this,'C',1)">
          P1
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'C',2)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'C',3)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'C',4)">
          P2
        </div>
        <div class="col selectable vp3" onclick="sendSelection(this,'C',5)">
          P3
        </div>
      </div>
      <div class="row">
        <div class="col">(D) Minor</div>
        <div class="col selectable vp2" onclick="sendSelection(this,'D',1)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'D',2)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'D',3)">
          P2
        </div>
        <div class="col selectable vp3" onclick="sendSelection(this,'D',4)">
          P3
        </div>
        <div class="col selectable vp3" onclick="sendSelection(this,'D',5)">
          P3
        </div>
      </div>
      <div class="row">
        <div class="col">(E) Insignificant</div>
        <div class="col selectable vp2" onclick="sendSelection(this,'E',1)">
          P2
        </div>
        <div class="col selectable vp2" onclick="sendSelection(this,'E',2)">
          P2
        </div>
        <div class="col selectable vp3" onclick="sendSelection(this,'E',3)">
          P3
        </div>
        <div class="col selectable vp3" onclick="sendSelection(this,'E',4)">
          P3
        </div>
        <div class="col selectable vp3" onclick="sendSelection(this,'E',5)">
          P3
        </div>
      </div>
    </div>

    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      function sendSelection(elem, severity, frequency) {
        var userId = window.userId;
        $(".selected").removeClass("selected");
        $(elem).addClass("selected");
        window.socket.emit("vote", { severity, frequency, userId });
      }

      function clearSelections(severity, frequency) {
        var userId = window.userId;
        $(".selected").removeClass("selected");
        window.socket.emit("clear", { userId });
      }

      function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
          (
            c ^
            (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
          ).toString(16)
        );
      }

      $(function () {
        var socket = io();
        window.socket = socket;
        window.userId = uuidv4();

        socket.on("vote", function (votes) {
          $("#messages").empty();
          for (let i = 0; i < votes.length; i++) {
            $("#messages").append(
              $("<li>").text(votes[i].severity + votes[i].frequency)
            );
          }
        });
        socket.on("clear", function (msg) {
          $("#messages").empty();
        });
      });
    </script>
  </body>
</html>
